pipelines:
  default:
      - step:
         name: Deploy to wpcontent
         script:
         - pipe: atlassian/ssh-run:0.2.2
           variables:
             SSH_USER: 'deploy'
             PORT: '2023'
             SERVER: 'dev-nlb-ad5e0d0752024e55.elb.ap-southeast-2.amazonaws.com'
             SSH_KEY: $MY_SSH_KEY
             COMMAND: 'cat /home/deploy/public_html/index.html; touch /home/deploy/public_html/testing2.txt; apt search mbstring| grep installed'
             
#image: node:10.15.3

#pipelines:
#  default:
#  - step:
#        name: Deploy artifacts using rsync to $SERVER instance
#         script:
#           - pipe: atlassian/rsync-deploy:0.3.2
#             variables:
#               USER: $USER
#               SERVER: $SERVER
#               REMOTE_PATH: '${REMOTE_DESTINATION_PATH}'
#               LOCAL_PATH: 'test123/'
#               SSH_KEY: $MY_SSH_KEY
#               EXTRA_ARGS: "--exclude=.bitbucket/ --exclude=.git/ --exclude=.gitignore"
#           - echo "Deployment is done...!"